AUTH0_ISSUER=https://dev-mw6b1snny8yyqqo2.us.auth0.com/
AUTH0_USERINFO_URL=https://dev-mw6b1snny8yyqqo2.us.auth0.com/userinfo
ELASTICSEARCH_PASSWORD=DkIedPPSCb
ELASTICSEARCH_URL=http://host.docker.internal:9200
POSTGRES_DB=prototype1
POSTGRES_PASSWORD=avizva9372
POSTGRES_URL=host.docker.internal
POSTGRES_USER=postgres
HOST_URL=host.docker.internal
STRIPE_API_KEY=pk_test_51N1zyPIuuxyX48Mt7sooY7Q3A6VWpA1M5LOwe0HMFQ17K0JRzGE0LiX4LOkOAVjTyMib7HsNOKkZ8ZfE2vTy9Jnw00RSXqcyg
